PORT = 5432
<<<<<<< HEAD
DB_HOST = 127.0.0.1
DB_NAME = quiz
DB_USER = postgres
DB_PASSWORD = Henry20
=======
DB_USER=postgres
DB_PASSWORD=qwerty
DB_HOST = 127.0.0.1
DB_NAME = quizzes
FRONT_URL= http://localhost:3001
SECRET_KEY = BARTO
>>>>>>> 5b2aa1964a6a7d873133f968a8e23ee83416e200
